VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbHBkbndrZnNtdnFzaWt0cWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDI1MjgsImV4cCI6MjA3NDY3ODUyOH0._MU2VbX_8_aVSiLzbMQs3MWlMUoE7dFpv1P2rZNBwcI"
VITE_SUPABASE_PROJECT_ID="hhjvsvezinrbxeropeyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoanZzdmV6aW5yYnhlcm9wZXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTA5ODMsImV4cCI6MjA3NDQyNjk4M30.3PbuFmcryznfZkV071rOYfhixqFubDiB5QF2kwMspSs"
VITE_SUPABASE_URL="https://hhjvsvezinrbxeropeyl.supabase.co"
VITE_SUPABASSE_URL="https://vilpdnwkfsmvqsiktqdf.supabase.co"
